{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-HCI2BB7\\SQLEXPRESS;Database=DIFFERENT_CHRISTMAS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
